# isad-azterketa

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/ehu/isad/: Main.java
src/main/java/ehu/isad/controllers/db/: DBController.java  ProbaDB.java
src/main/java/ehu/isad/controllers/ui/: ProbaController.java
src/main/java/ehu/isad/model/: ProbaModel.java
src/main/java/ehu/isad/utils/: Utils.java
src/main/resources/: setup.properties.template
