// Works with Gradle 5.7 and Java 12

// To run this do:
// ./gradlew run

// To build a distribution zip:
// ./gradlew distZip

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
java {
    modularity.inferModulePath.set(true)
}

application {
    mainModule = 'azterketa' // name defined in module-info.java
    mainClass = 'ehu.isad.Main'
}

sourceCompatibility = 11
targetCompatibility = 11

version = '1.0'
group = 'ehu.isad'

mainClassName = "$moduleName/ehu.isad.Main"

javafx {
    version = "12"
    //modules = [ 'javafx.graphics', 'javafx.fxml', 'javafx.controls']
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    // SQLite
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    // MySQL
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
}

repositories {
    mavenCentral()
}

run {
    inputs.property('moduleName', moduleName)
    doFirst {
        if (System.getProperty("os.name").split(" ")[0] == "Mac"){
            def newArgs = [ '--add-exports','java.desktop/com.apple.eawt=ALL-UNNAMED',]
            jvmArgs = jvmArgs + newArgs
        }
        jvmArgs = jvmArgs + [//'--add-opens', 'javafx.graphics/javafx.css=de.jensd.fx.fontawesomefx.commons',
                             '--module-path', classpath.asPath,
                             '--patch-module', "$moduleName=" + files(sourceSets.main.output.resourcesDir).asPath,
                             '--module', "$mainClassName",
        ]
        classpath = files()
    }
}

